flightontimedb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g2f780106de81fd_flightontimedb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

flightontimedb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g2f780106de81fd_flightontimedb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

flightontimedb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g2f780106de81fd_flightontimedb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

flightontimedb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g2f780106de81fd_flightontimedb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

flightontimedb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g2f780106de81fd_flightontimedb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



